1704. Determine if String Halves Are Alike
------------------------------------------------------------
class Solution {
public:
    bool halvesAreAlike(string s) {
        vector<char>v{'a','e','i','o','u','A','E','I','O','U'};
        int a=0,b=0;
        int n=s.size();
        for(int i=0;i<n/2;i++){
            for(int j=0;j<v.size();j++){
                if(s[i]==v[j]){
                    a+=1;
                    break;
                }
            }
        }
        for(int i=n/2;i<n;i++){
            for(int j=0;j<v.size();j++){
                if(s[i]==v[j]){
                    b+=1;
                    break;
                }
            }
        }
        return a==b;
    }
};
